{
  "name": "protected-notes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "fe",
    "be",
    "common"
  ],
  "scripts": {
    "build": "npm run common:build && npm run fe:build && npm run be:build",
    "checks": "npm run fe:lint && npm run be:lint",
    "common": "echo common scripts === === === === === === === === ===",
    "common:build": "npm -w protected-notes-common run build",
    "be": "echo BE scripts === === === === === === === === ===",
    "be:build": "npm -w protected-notes-be run build",
    "be:start": "npm -w protected-notes-be run start",
    "be:start:tsx": "npm -w protected-notes-be run start:tsx",
    "be:dev": "npm -w protected-notes-be run dev",
    "be:lint": "npm -w protected-notes-be run lint",
    "be:lint:fix": "npm -w protected-notes-be run lint:fix",
    "be:db:migrate": "npm -w protected-notes-be run db:migrate",
    "be:db:generate": "npm -w protected-notes-be run db:generate",
    "be:db:seeding": "npm -w protected-notes-be run db:seeding",
    "fe": "echo FE scripts === === === === === === === === ===",
    "fe:dev": "npm -w protected-notes-fe run dev",
    "fe:build": "npm -w protected-notes-fe run build",
    "fe:lint": "npm -w protected-notes-fe run lint",
    "fe:lint:fix": "npm -w protected-notes-fe run lint:fix",
    "fe:preview": "npm -w protected-notes-fe run preview",
    "docker:dev": "docker-compose up -d",
    "docker:start": "docker-compose up",
    "docker:build": "docker build -t protected-notes .",
    "docker:stop": "docker-compose down",
    "docker:restart": "docker:stop && docker:dev"
  },
  "devDependencies": {
    "@faker-js/faker": "9.6.0",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "eslint": "8.57.0",
    "lodash": "4.17.21",
    "typescript": "5.4.3",
    "typescript-eslint": "8.29.0"
  },
  "engines": {
    "node": "22"
  }
}
