{
  "compilerOptions": {
    "target": "es2016",
    "module": "NodeNext",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipDefaultLibCheck": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "../common/src/types/fastify.d.ts"
  ],
  "exclude": [
    "./drizzle.config.ts",
    "dist",
    "./seeding.ts"
  ]
}
